{
  "expo": {
    "name": "Umeboshi",
    "slug": "nihonki",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "./plugins/withAnkiModule",
      [
        "expo-camera",
        {
          "cameraPermission": "The app uses your camera to scan text and pull out words to add to your deck."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.5"
          }
        }
      ],
      "expo-web-browser",
      "expo-secure-store"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b0e59"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.palminski.nihonki",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.palminski.nihonki",
      "permissions": [
        "com.android.vending.BILLING"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "186ea4c4-fa61-4b70-9741-4740109ed993"
      }
    }
  }
}
